# FreeHands_Android_production_ready

./: .gitignore  android-build.yml  android.yml
.github/workflows/: android-release.yml  android.yml  release.yml
FreeHands_Android_production_CI_ready/: build.gradle
FreeHands_Android_production_CI_ready/src/main/java/com/freehands/assistant/: CommandProcessor.java  VoiceAccessibilityService.java  VoiceListeningService.java
FreeHands_Android_production_fixed/src/main/java/com/freehands/assistant/: BootReceiver.java  SecurityManager.java  VoiceBiometricAuthenticator.java
FreeHands_Android_production_flat/FreeHands_Android_production_fixed/src/main/java/com/freehands/assistant/: VoiceProfileManager.java  WakeWordDetector.java
FreeHands_Android_production_with_wrapper/: gradle.properties  local.properties  settings.gradle
FreeHands_Android_production_with_wrapper/FreeHands_Android_production_fixed/: build.gradle
FreeHands_Android_production_with_wrapper/FreeHands_Android_production_fixed/src/main/: AndroidManifest.xml
FreeHands_Android_production_with_wrapper/FreeHands_Android_production_fixed/src/main/java/com/freehands/assistant/: BootReceiver.java  CommandProcessor.java  MainActivity.java  SettingsActivity.java  SystemController.java  VoiceAccessibilityService.java  VoiceBiometricAuthenticator.java  VoiceEngine.java  VoiceListeningService.java  VoiceProfileManager.java
FreeHands_Android_production_with_wrapper/FreeHands_Android_production_fixed/src/main/res/layout/: activity_main.xml
