pluginManagement {
    plugins {
        id 'com.android.application' version '8.2.2' apply false
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':app'
project(':app').projectDir = new File('FreeHands_Android_production_fixed')
